[潘朵拉傳藝] Azure 對帳單 2025/06月
Dear 許小姐,

附件為Azure 2025/06月對帳單明細，實際金額 NT$11,706 元(未稅)，
若對明細內容有任何疑問請再提出；若明細無誤也請回覆確認，謝謝。

註：有異議須 3 個工作天內回覆，否則視同確認無誤。
------------------------------------------------------------
[美學品牌管理顧問] Azure 對帳單 2025/06月
Dear Kiki,

附件為Azure 2025/06月對帳單明細，實際金額 NT$16,335 元(未稅)，
若對明細內容有任何疑問請再提出；若明細無誤也請回覆確認，謝謝。

註：有異議須 3 個工作天內回覆，否則視同確認無誤。
------------------------------------------------------------
[台灣保時捷車業] Azure 對帳單 2025/06月
Dear David,

附件為Azure 2025/06月對帳單明細，實際金額 NT$3,657 元(未稅)，
若對明細內容有任何疑問請再提出；若明細無誤也請回覆確認，謝謝。

註：有異議須 3 個工作天內回覆，否則視同確認無誤。
------------------------------------------------------------
[鮮乳坊_慕渴] Azure 對帳單 2025/06月
Dear 鄭小姐,

附件為Azure 2025/06月對帳單明細，實際金額 NT$97,130 元(未稅)，
若對明細內容有任何疑問請再提出；若明細無誤也請回覆確認，謝謝。

註：有異議須 3 個工作天內回覆，否則視同確認無誤。
------------------------------------------------------------
[台灣前川] Azure 對帳單 2025/06月
Dear 鄭小姐,

附件為Azure 2025/06月對帳單明細，實際金額 NT$77,951 元(未稅)，
若對明細內容有任何疑問請再提出；若明細無誤也請回覆確認，謝謝。

註：有異議須 3 個工作天內回覆，否則視同確認無誤。
------------------------------------------------------------
[瑞士商福維克] Azure 對帳單 2025/06月
Dear Edison,

附件為Azure 2025/06月對帳單明細，實際金額 NT$45,623 元(未稅)，
若對明細內容有任何疑問請再提出；若明細無誤也請回覆確認，謝謝。

註：有異議須 3 個工作天內回覆，否則視同確認無誤。
------------------------------------------------------------
[車麗屋汽車百貨] Azure 對帳單 2025/06月
Dear 凱元,

附件為Azure 2025/06月對帳單明細，實際金額 NT$2,438 元(未稅)，
若對明細內容有任何疑問請再提出；若明細無誤也請回覆確認，謝謝。

註：有異議須 3 個工作天內回覆，否則視同確認無誤。
------------------------------------------------------------
[愛貓一生實業] Azure 對帳單 2025/06月
Dear 鄭小姐,

附件為Azure 2025/06月對帳單明細，實際金額 NT$23,287 元(未稅)，
若對明細內容有任何疑問請再提出；若明細無誤也請回覆確認，謝謝。

註：有異議須 3 個工作天內回覆，否則視同確認無誤。
------------------------------------------------------------
[BA] Azure 對帳單 2025/06月
Dear Ben, Victor,

附件為Azure 2025/06月對帳單明細，實際金額 NT$26,320 元(未稅)，
若對明細內容有任何疑問請再提出，謝謝。
------------------------------------------------------------
[FY] Azure 對帳單 2025/06月
Dear Jimmy, Potter,

附件為Azure 2025/06月對帳單明細，實際金額 NT$4,571 元(未稅)，
若對明細內容有任何疑問請再提出，謝謝。
------------------------------------------------------------
[SMB] Azure 對帳單 2025/06月
Dear Momo,

附件為Azure 2025/06月對帳單明細，實際金額 NT$5,475 元(未稅)，
若對明細內容有任何疑問請再提出，謝謝。
------------------------------------------------------------
[BASIS] Azure 對帳單 2025/06月
Dear Ken,

附件為Azure 2025/06月對帳單明細，實際金額 NT$1,334 元(未稅)，
若對明細內容有任何疑問請再提出，謝謝。
------------------------------------------------------------
[Soetek AI] Azure 對帳單 2025/06月
Dear Charlie,

附件為Azure 2025/06月對帳單明細，實際金額 NT$1,558 元(未稅)，
若對明細內容有任何疑問請再提出，謝謝。
------------------------------------------------------------
Azure 對帳單 2025/06月
Dear Evelyn,

附件是零壹提供 2025/06月的Azure對帳單，已經向客戶確認金額無誤，
請協助開以下發票向客戶請款：

潘朵拉傳藝有限公司                      NT$     11,706
美學品牌管理顧問股份有限公司                 NT$     16,335
台灣保時捷車業股份有限公司                  NT$      3,657
鮮乳坊_慕渴股份有限公司                   NT$     97,130
台灣前川股份有限公司                     NT$     77,951
瑞士商福維克有限公司台灣分公司                NT$     45,623
車麗屋汽車百貨股份有限公司                  NT$      2,438
愛貓一生實業股份有限公司                   NT$     23,287

另外公司的費用分攤如下：
FY                             NT$      4,571
SMB                            NT$      5,475
BASIS                          NT$      1,334
Soetek AI                      NT$      1,558
BA                             NT$     26,320

以上，再麻煩您，謝謝!
